<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Atacado.Modelo.Ancestral.BasePessoa">
    <Position X="4" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAIAgAAAAAAAAAAAAAAAAAAAQAAAAEAA=</HashCode>
      <FileName>Ancestral\BasePessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Atacado.Modelo.Ancestral.BaseCampoPadronizado">
    <Position X="2" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ancestral\BaseCampoPadronizado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Atacado.Modelo.Ancestral.BaseCampoPadronizado02">
    <Position X="0.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ancestral\BaseCampoPadronizad02.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Atacado.Modelo.Ancestral.BaseCampoPadronizado03">
    <Position X="0.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ancestral\BaseCampoPadronizado03.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>